#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt --resolver=backtracking pyproject.toml
#
asgiref==3.5.2
    # via django
asttokens==2.1.0
    # via stack-data
attrs==22.1.0
    # via jsonschema
backcall==0.2.0
    # via ipython
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
decorator==5.1.1
    # via ipython
django==4.1.3
    # via
    #   django-admin-display
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   djangorestframework
    #   drf-spectacular
    #   santa-unchained (pyproject.toml)
django-admin-display==1.3.0
    # via santa-unchained (pyproject.toml)
django-debug-toolbar==3.7.0
    # via santa-unchained (pyproject.toml)
django-extensions==3.2.1
    # via santa-unchained (pyproject.toml)
django-filter==22.1
    # via santa-unchained (pyproject.toml)
djangorestframework==3.14.0
    # via
    #   drf-spectacular
    #   santa-unchained (pyproject.toml)
drf-spectacular==0.24.2
    # via santa-unchained (pyproject.toml)
environs==9.5.0
    # via santa-unchained (pyproject.toml)
executing==1.2.0
    # via stack-data
idna==3.4
    # via requests
inflection==0.5.1
    # via drf-spectacular
ipython==8.6.0
    # via santa-unchained (pyproject.toml)
jedi==0.18.1
    # via ipython
jsonschema==4.17.3
    # via drf-spectacular
marshmallow==3.19.0
    # via environs
matplotlib-inline==0.1.6
    # via ipython
packaging==21.3
    # via marshmallow
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.32
    # via ipython
psycopg2-binary==2.9.5
    # via santa-unchained (pyproject.toml)
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.13.0
    # via ipython
pyparsing==3.0.9
    # via packaging
pyrsistent==0.19.2
    # via jsonschema
python-dotenv==0.21.0
    # via environs
pytz==2022.6
    # via djangorestframework
pyyaml==6.0
    # via drf-spectacular
requests==2.28.1
    # via santa-unchained (pyproject.toml)
six==1.16.0
    # via asttokens
sqlparse==0.4.3
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.1
    # via ipython
traitlets==5.5.0
    # via
    #   ipython
    #   matplotlib-inline
uritemplate==4.1.1
    # via drf-spectacular
urllib3==1.26.13
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
